{
  "name": "tracker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf node_modules dist",
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/types": "workspace:*"
  },
  "devDependencies": {
    "@repo/config-eslint": "workspace:*",
    "@repo/config-typescript": "workspace:*",
    "@repo/enums": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.1.12"
  }
}
