{
  "name": "tracker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "^7.1.12"
  }
}
