{
  "name": "analytics",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "author": {
    "name": "Andrei Hudovich",
    "email": "andrei@hudovich.com",
    "url": "https://hudovich.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahudovich/analytics"
  },
  "scripts": {
    "build:api": "turbo run build --filter=api",
    "build:tracker": "turbo run build --filter=tracker",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=api",
    "dev:tracker": "turbo run dev --filter=tracker",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint lint:repo",
    "lint:repo": "pnpm dlx sherif@latest",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@prettier/plugin-oxc": "^0.0.4",
    "prettier": "3.6.2",
    "turbo": "^2.6.0"
  }
}
