{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "eslint --flag unstable_native_nodejs_ts_config .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.6.1"
  },
  "devDependencies": {
    "@repo/config-eslint": "workspace:*",
    "@repo/config-typescript": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "tsx": "^4.20.6",
    "typescript": "catalog:"
  }
}
